; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	cobedangyeu711/PinChangeInterrupt@^1.2.6
;	https://github.com/GyverLibs/GyverNTC.git
;	https://github.com/GyverLibs/GyverBME280.git

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM6
;upload_speed = 38400
lib_deps = 
	${env.lib_deps}
